PORT=3000
EMBEDDINGS_API=http://localhost:8000
PATHWAY_API=https://api.pathway.md/v7/chat/completions

# possible values are Claude|Gemini|...
AI_PROVIDER=Gemini
ANTHROPIC_API_KEY=<your_api_key>
GOOGLE_GENERATIVE_AI_API_KEY=<your_api_key>
PATHWAY_AI_API_KEY=<your_api_key>